<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/appNameLabel"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/amaticscbold"
        android:text="@string/login_header"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/introLayout"
        android:layout_width="407dp"
        android:layout_height="188dp"
        android:layout_marginTop="29dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameLabel">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblGivenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/amaticscbold"
                android:text="Given Name"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="509dp" />

            <EditText
                android:id="@+id/txtGivenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/login_edittext_bottom_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="458dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblFamilyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/amaticscbold"
                android:text="Family Name"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="509dp" />

            <EditText
                android:id="@+id/txtFamilyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/login_edittext_bottom_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="458dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/amaticscbold"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="509dp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/login_edittext_bottom_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="458dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/amaticscbold"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="209dp"
                tools:layout_editor_absoluteY="509dp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:background="@drawable/login_edittext_bottom_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="458dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnSubmitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaticscbold"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bttmNavView"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/amaticscbold"
                android:text="Menu"
                android:textSize="20sp"
                app:backgroundTint="@color/black" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>