<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selfLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.LoginActivity">

    <EditText
        android:id="@+id/sacredNameTxt"
        android:layout_width="198dp"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amaticscbold"
        android:hint="@string/self_image_hint"
        android:inputType="text"
        android:text="@string/sacred_name"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="34sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="521dp"
        app:layout_constraintBottom_toTopOf="@+id/bttmNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/selfImage"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/selfHobbiesInterests"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sacredNameText"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/txtSelfImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaticscbold"
                    android:gravity="center"
                    android:hint="@string/self_image_hint"
                    android:text="@string/self_image"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/selfBiotxtVw"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white" />

                <TextView
                    android:id="@+id/txtHobbiesInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaticscbold"
                    android:gravity="center"
                    android:hint="@string/hobbies_interests_hint"
                    android:text="@string/hobbies_interests"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selfHobbiesInterests"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/selfPImages"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtHobbiesInterests1"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:inputType="textAutoCorrect"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests2"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests3"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtHobbiesInterests4"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests5"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests6"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtHobbiesInterests7"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests8"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/txtHobbiesInterests9"
                        android:layout_width="135dp"
                        android:layout_height="64dp"
                        android:fontFamily="@font/amaticscbold"
                        android:gravity="center"
                        android:text="@string/hobbies_interests_placeholder"
                        android:textColor="@color/white"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selfPImages"
                android:layout_width="408dp"
                android:layout_height="112dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/bttmNavView"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/imagePlaceHolder"
                    android:layout_width="134dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imagePlaceHolder2"
                    android:layout_width="126dp"
                    android:layout_height="109dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imagePlaceHolder3"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>
            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/amaticscbold"
                android:text="@string/self_edit"
                android:textSize="20sp"
                app:backgroundTint="@color/black" />
        </TableLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bttmNavView"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/amaticscbold"
                android:text="@string/menu"
                android:textSize="20sp"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/mindSpaceBtn"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/amaticscbold"
                android:text="@string/menu_mindspace"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/black" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>